;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; TODO : add more particular things, like the 'src' directory for the source directory, paths and so on... Rely less on the default stuff...
; TODO: choose a particular version of the Liquid Crystal to use; 
; TODO: get rid of the lib/LiquidCrystal thing...

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    https://github.com/arduino-libraries/LiquidCrystal
build_flags = 
    -Wno-narrowing